TriviaGameAPI.TestClient/MainWindow.xaml

<Window x:Class="TriviaGameAPI.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGameAPI.TestClient"
        mc:Ignorable="d"
        Title="Trivia game test client" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontSize="16">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5"
                    Width="220">
            <TextBlock Text="Trivia Game" FontSize="20"
                       HorizontalAlignment="Center"/>
            <Button x:Name="MainGameButton" 
                    Content="Find game"
                    Padding="3" Width="200"
                    Margin="5"
                    Click="MainGameButton_Click"/>
            <Button x:Name="ShowLeaderBoardButton" 
                    Content="Show leaderboarder"
                    Padding="3" Width="200"
                    Margin="5"/>
        </StackPanel>
        
        <DockPanel x:Name="PlayersDataDockPanel" 
                   DockPanel.Dock="Right" 
                   Margin="5" Width="220">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Text="Room players"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <ListBox x:Name="RoomPlayers" Margin="5"/>
        </DockPanel>

        <Grid x:Name="GameGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="25" Text="Question" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5" TextWrapping="Wrap"/>
            
            <ListBox Grid.Row="1" x:Name="AnswersListBox"
                     Margin="5"/>
            
            <Button Grid.Row="2" 
                    Content="Send answer" 
                    Margin="5" Padding="2"
                    Width="200"/>
        </Grid>
    </DockPanel>
</Window>
